PORT=8000
MONGODB_URI=mongodb+srv://jitensutar:Jiten%401711@cluster0.3l6pegz.mongodb.net
CLIENT_URL=*
ACCESS_TOKEN_SECRET=aeqEWIO2U9hwee129Un8U9hBjkkkj8UY89u9UbhBPQA-SMSOAQMZ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=QIWOPnzx120-120nJOSJWQPNSQOQPCS3-01kokqJIWEJCNAqpeiwoq
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=demhpkgtg
CLOUDINARY_API_KEY=746692658414876
CLOUDINARY_API_SECRET=z6IMCHNuHNEipLt1gqMPdmDZaX0